section {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 150px 60px;
  /* margin: 0 40px; */
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 520px;
  padding-bottom: 50px;
}

.detail {
  margin-bottom: 10px;
  height: 40px;
  transition: visibility 0.2s linear;
  font-size: 35px;
  /* width: 10%; */
  overflow: hidden;
  /* animation: text 4s steps(15) infinite alternate; */
  /* text-wrap: nowrap; */
  background: linear-gradient(to right, rgb(240, 237, 237), rgb(30, 140, 199));
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.name {
  margin-bottom: 10px;
  font-size: 4rem;
  background: linear-gradient(to right, rgb(252, 252, 252), rgb(30, 140, 199));
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
 
}

.icon {
  border: 1px solid rgb(30, 140, 199);
  padding: 3px;
  border-radius: 5px;
}

.icon:hover {
  background: rgb(30, 140, 199);
  scale: 1.3;
}

.image {
  clip-path: circle(50% at 50% 50%);
  background-image: url(/assets/me.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 500px;
}


/* 
@keyframes text {
  0% {
    width: 0ch;
  }

  50% {
    width: 24ch;
  }

  100% {
    width: 0ch;
  }
} */

@media (max-width: 780px){

  section {
    flex-direction: column-reverse;
    gap: 60px;
    align-items: center;
    padding: 145px 0 80px 0;
    margin-left: 0;
  }
  
  

  .name {
    margin-bottom: 10px;
    font-size: 3rem;
    background: linear-gradient(to right, rgb(252, 252, 252), rgb(30, 140, 199));
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .icons{
    display: flex;
    justify-content: center;
  }

  .image {
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
  }

  .detail {
    margin-bottom: 10px;
    font-size: 10px;
    /* width: 120%; */
  }

  .details {
    display: flex;
    text-align: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    /* width: 200px; */
    padding-bottom: 50px;
  }
}


@media (max-width: 1200px) {

  section{
    padding: 140px 30px;
  }

  .details {
    /* width: 100%; */
    padding-bottom: 50px;
  }
  
  .detail {
    margin-bottom: 10px;
    font-size: 23px;
  }
  
  .name {
    font-size: 3rem;
  }
  
  .image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
  }

}
